#ip
website.personal_url=http://192.168.0.108:8888
#webupload path
website.upload_path=/media/upload/image
#webupload error pic path
website.upload_error_path=/static/admin/images/error.jpg
#Ä¬ÈÏcookieÃû³Æ
website.defaultCookie=MyWebSiteCookie
#redisµÇÂ¼Ê§°Ü´ÎÊýkey
website.loginErrorCount=login:e:c:
#redis µÇÂ¼session
website.loginUser=login:u:
#¹«Ô¿
website.pubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCEIgCDfW9/Rr5D1fkyeJ2KgSe72Q3qfmktBJurvlquIspd9YgMza1Bp+GhYu9GJIbD6viBSj3ruMhtON8NX0slsH/Lco4CnFoeYG/g2u3MiwYZf3Ys9z9aho1+dOs/8qyDf259KnCCHht2EodMBFGBUdJJTmBIkl6PxmpoAYY11wIDAQAB
#usersession
website.userSession=login:us