#ip
website.personal_url=http://192.168.0.108:8888
#webupload path
website.upload_path=/media/upload/image
#webupload error pic path
website.upload_error_path=/static/admin/images/error.jpg
website.defaultCookie=MyWebSiteCookie